@import "_constants.scss";

body {
    background-color: $colorWhite;
    color: $colorDentist;
    font-family: "Ubuntu", "Times New Roman", Times, serif;
}

*,
ul,
p {
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.btn {
    color: $colorDentist;
    border: $colorDentist solid 1px;
}

header {
    background-color: $colorGray;
    &::after {
        content: "";
        height: 100px;
        width: 100vw;
        position: absolute;
        -webkit-transform: skewY(5deg) translate3d(0, 0, 0);
        transform: skewY(5deg) translate3d(0, 0, 0);
        background-color: $colorGray;
        top: 2px;
        z-index: -2;
        -webkit-transition-property: height, transform, background-color;
        -webkit-transition-duration: 0.3s;
        transition-property: height, transform, background-color;
        transition-duration: 0.3s;
    }
    > div {
        padding-top: 10px;
        padding-bottom: 10px;
        -webkit-transition-property: padding;
        -webkit-transition-duration: 0.3s;
        transition-property: padding;
        transition-duration: 0.3s;
        #logo {
            height: 50px;
            transform: translateX(25%);
            -webkit-transition-property: height, transform, color;
            -webkit-transition-duration: 0.3s;
            transition-property: height, transform, color;
            transition-duration: 0.3s;
            color: white;
        }
    }
    &.headerSticky {
        background-color: rgba(0, 0, 0, 0.8);
        &::after {
            height: 50px;
            -webkit-transform: skewY(0deg) translate3d(0, 0, 0);
            transform: skewY(0deg) translate3d(0, 0, 0);
            background-color: rgba(0, 0, 0, 0);
        }
        > div {
            padding-top: 15px;
            #logo {
                height: 30px;
                transform: translateX(0%);
                color: $colorDentist;
            }
        }
    }
    &.headerOpened {
        > div {
            padding-top: 15px;
            #logo {
                height: 30px;
                transform: translateX(0%);
                color: $colorDentist;
            }
        }
    }
}

main {
    padding-top: 100px;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
    section {
        position: relative;
        z-index: 1;
        overflow: hidden;
        // min-height: 100vh;
        transform: skewY(5deg) translate3d(0, 0, 0);
        background-color: $colorDentist;
        color: $colorWhite;
        padding: 30px 5px;
        margin: -50px 0px;
        &:first-child {
            margin-top: 0px;
        }
        &:last-child {
            margin-bottom: 0px;
        }
        > div {
            transform: skewY(-5deg) translate3d(0, 0, 0);
            height: 100%;
            > .sectionTitle {
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }

    #workplace {
        > div {
            > .slideClinic {
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
                img {
                    width: 100%;
                    height: 200px;
                }
                .slick-dots li button:before {
                    content: "";
                    height: 3px;
                    background-color: white;
                    border-radius: 35px;
                }
            }
            > p {
                text-align: justify;
            }
        }
    }

    #team {
        > div {
            > ul {
                > li {
                    text-align: center;
                    height: fit-content;
                    margin-bottom: 25px;
                    > img {
                        margin: 10px 0px;
                        margin-bottom: 10px;
                        width: 200px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
                    }
                    > .description {
                        height: 100px;
                        overflow-y: hidden;
                    }
                }
            }
        }
    }

    #service {
        > div {
            > ul {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                > li {
                    margin: 20px 0px;
                    background-color: rgba(0, 0, 0, 0.8);
                    // background-color: $colorGray;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    > .serviceTitle {
                        text-align: center;
                        padding: 10px;
                        color: $colorDentist;
                    }
                    > div {
                        position: relative;
                        width: 100%;
                        display: flex;
                        flex-direction: column-reverse;
                        > img {
                            width: 100%;
                            // transition: filter 0.1s;
                        }
                        > .serviceDescription {
                            text-align: justify;
                            position: absolute;
                            display: block;
                            width: 100%;
                            height: 100%;
                            padding: 5px;
                            box-sizing: border-box;
                            opacity: 0;
                            transform: translateY(20px);
                            transition-property: opacity, transform;
                            transition-duration: 0.3s;
                        }
                    }
                    &.serviceOpened {
                        opacity: 1;
                        > div {
                            > img {
                                filter: blur(3px) brightness(50%);
                            }
                            > .serviceDescription {
                                opacity: 1;
                                transform: translateY(0px);
                            }
                        }
                    }
                }
            }
        }
    }

    #price {
        > div {
            > table {
                margin: 50px auto;
                width: 100%;
                border-collapse: collapse;
                max-width: 500px;
                tr {
                    border-bottom: rgba(0, 0, 0, 0.2) solid 0.5px;
                    th {
                        font-size: 20px;
                        color: $colorWhite;
                        padding: 5px;
                    }
                    td {
                        text-align: center;
                        padding: 5px;
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                }
            }
        }
    }

    img.break {
        width: 100%;
        height: auto;
    }
}

footer {
    position: relative;
    background-color: black;
    padding: 20px 5px 30px 5px;
    z-index: 2;
    min-height: 150px;
    #contact {
        display: flex;
        flex-direction: column;
        width: 250px;
        margin: 0px auto;
        > p {
            margin: 10px 0px;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            > i {
                display: block;
                margin-right: 5px;
            }
        }
    }
    #unsplash {
        margin-top: 20px;
        text-align: center;
        font-size: 10px;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translateY(-50%);
        height: 100px;
        transform: skewY(5deg) translate3d(0, 0, 0);
        width: 100%;
        background-color: black;
        z-index: -1;
    }
}

@media (min-width: 600px) {
    header {
        &.headerSticky {
            > div {
                padding-top: 0px;
            }
            nav {
                > ul {
                    > li {
                        > ul {
                            background-color: rgba(0, 0, 0, 0.8);
                        }
                    }
                }
            }
        }
    }
    main {
        > section {
            padding: 50px 5px 75px 5px;
            > div {
                > .sectionTitle {
                    margin-bottom: 50px;
                }
            }
        }
        #workplace {
            > div {
                .slideClinic {
                    img {
                        height: 500px;
                    }
                }
            }
        }
        #team {
            > div {
                > ul {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 50px;
                }
            }
        }

        #service {
            > div {
                > ul {
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 50px;
                    > li {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    footer {
        #contact {
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
            max-width: 980px;
            > p {
                margin-right: 20px;
            }
        }
    }
}
